# netty-loom-experiment

./: README.md  pom.xml
src/main/java/io/netty/channel/: AbstractChannel.java  SimpleChannelInboundHandler.java  VirtualThreadEventLoopGroup.java
src/main/java/io/netty/channel/nio/: AbstractNioChannel.java  INioEventLoop.java  LoomNioEventLoop.java  LoomNioEventLoopGroup.java  NioEventLoop.java
src/main/java/io/netty/util/concurrent/: DefaultVirtualThreadFactory.java  LoomRejectedExecutionHandler.java  LoomRejectedExecutionHandlers.java  ThreadPerTaskExecutor.java  VirtualThreadEventExecutor.java  VirtualThreadEventExecutorGroup.java  VirtualThreadEventLoop.java
src/main/java/io/netty/util/concurrent/loom/: VirtualThreadFactory.java  VirtualThreadPerTaskExecutor.java
src/test/java/de/jotschi/jvm/loom/: LoomThreadTest.java
src/test/java/de/jotschi/jvm/loom/netty/: HttpHelloWorldServerHandler.java  NettyHelloWorldServerTest.java
src/test/java/de/jotschi/jvm/loom/nio/: AsyncSocketServerTest.java  NioServerExampleTest.java  NioServerExampleTest2.java  SimpleAsyncSocketServerTest.java
